{
  "name": "UbaVoy Administrador",
  "short_name": "UbaVoy Admin",
  "description": "Dashboard Administrador de UbaVoy Ubaté.",
  "start_url": "/apps/admin/",
  "scope": "/apps/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "categories": [
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/apps/admin/"
}
